{
  "name": "react-native-mathjax-svg",
  "version": "0.9.9",
  "description": "React Native component to display latex using MathJax. Uses [MathJax](https://github.com/mathjax/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/railsjack/react-native-mathjax-svg.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./"
  },
  "keywords": [
    "react-native",
    "mathjax",
    "svg",
    "mathjax-svg"
  ],
  "author": "Nahrae <jinnahrae@gmail.com>",
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "@types/react": "^17.0.11",
    "@types/react-native": "^0.64.10",
    "react-native-svg": "^12.1.1",
    "typescript": "^4.3.4"
  },
  "bugs": {
    "url": "https://github.com/railsjack/react-native-mathjax-svg.git"
  },
  "homepage": "https://github.com/railsjack/react-native-mathjax-svg.git",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
